<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Grammar/Grammar.iml" filepath="$PROJECT_DIR$/Grammar/Grammar.iml" />
      <module fileurl="file://$PROJECT_DIR$/Program/Program.iml" filepath="$PROJECT_DIR$/Program/Program.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/antlr.iml" filepath="$PROJECT_DIR$/.idea/antlr.iml" />
    </modules>
  </component>
</project>